<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- spring cloud项目的父工程 -->
  <groupId>com.wwc.spring.cloud</groupId>
  <artifactId>sc-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
   <properties>
    <!-- spring jar  -->
    <spring-boot-dependencies.version>1.5.12.RELEASE</spring-boot-dependencies.version>
    <springframework.version>4.3.16.RELEASE</springframework.version>
    <spring-cloud-dependencies.version>Edgware.SR3</spring-cloud-dependencies.version>
    <!-- environment properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    
    <!-- alibaba -->
	<fastjson.version>1.2.25</fastjson.version>
	<druid.version>1.0.26</druid.version>

	<!-- log -->
	<logback-classic.version>1.1.7</logback-classic.version>
	
	<!--  apache -->
	<commons-lang3.version>3.5</commons-lang3.version>
	<commons.beanutils.version>1.7.0</commons.beanutils.version>
	<commons.collections.version>3.2.2</commons.collections.version>
	
	<!-- mybatis -->
	<pagehelper.version>4.1.6</pagehelper.version>
	<mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
	
	<!-- third party -->
	<lombok.version>1.16.20</lombok.version>
	<xxl-job-core.version>1.9.1</xxl-job-core.version>
	<jd-agency.version>1.0.0</jd-agency.version>
    <jd-security.version>1.0.0</jd-security.version>
    <alipay-trade-sdk.version>1.0.0</alipay-trade-sdk.version>
    <alipay-sdk-java.version>3.4.49</alipay-sdk-java.version>
     <apollo.client.version>1.2.0</apollo.client.version>
  </properties>
  
  <dependencyManagement> 
      <dependencies> 
          <!-- Import dependency management from Spring  -->
             <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${springframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

           <!-- Import dependency management from Spring Boot -->            
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Import dependency management from Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Import dependency management from mybatis spring boot -->
            <dependency>
	            <groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot</artifactId>
				<version>${mybatis-spring-boot.version}</version>
				<type>pom</type>
                <scope>import</scope>
            </dependency>
	      
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- mybatis 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
      <dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok.version}</version>
    	</dependency>
		<dependency>  
		    <groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-starter</artifactId>  
		</dependency>  
		 <dependency>
            <groupId>com.hbfintech</groupId>
            <artifactId>hbfintech-logger</artifactId>
            <version>${hbfintech-logger.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.xuxueli</groupId>
		    <artifactId>xxl-job-core</artifactId>
		    <version>${xxl-job-core.version}</version>
		</dependency>
		<dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>${apollo.client.version}</version>
        </dependency>
	</dependencies>
  </dependencyManagement>

  <!-- 默认child 工程都依赖的类，只能是所有工程的最小化依赖，child工程特定的依赖在child工程pom里添加-->
  <dependencies>
			<dependency>  
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			</dependency>
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
            </dependency>
  </dependencies>
  <build>
   <plugins>
     <plugin>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-maven-plugin</artifactId>
     </plugin>
     <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
         <source>${java.version}</source>
         <target>${java.version}</target>
       </configuration>
     </plugin>
   </plugins>
</build>
</project>